<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".randomNumberActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSecondary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Random Number Generator"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="?colorOnPrimary"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/rngInfo"
                        android:textAlignment="center"
                        android:textColor="?colorOnPrimary"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:elevation="20dp"

                    android:background="@drawable/top_round_corners"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MIN"
                            android:textColor="?colorOnPrimary"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="26sp"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/minNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textColor="?colorOnPrimary"
                            android:textAlignment="center"
                            android:textSize="26sp"
                            android:layout_weight="1"
                            android:inputType="number"/>


                    </LinearLayout>
                    <View
                        android:id="@+id/divider3"
                        android:layout_width="1dp"
                        android:layout_height="165dp"
                        android:background="?android:attr/listDivider" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MAX"
                            android:textColor="?colorOnPrimary"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="26sp"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/maxNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="?colorOnPrimary"
                            android:textAlignment="center"
                            android:textSize="26sp"
                            android:layout_weight="1"
                            android:inputType="number"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"

                    android:paddingTop="50dp"
                    android:background="?colorSecondaryVariant"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Random Number:"
                        android:textColor="?colorOnPrimary"
                        android:textStyle="bold"
                        android:textSize="26sp"/>

                    <TextView
                        android:id="@+id/randomOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="76"
                        android:textColor="?colorOnPrimary"
                        android:textSize="45sp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:id="@+id/generateButton"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:text="Generate"
                        android:textSize="30dp"
                        android:layout_marginTop="40dp"
                        app:strokeWidth="4dp"
                        app:strokeColor="@color/yellow"
                        app:cornerRadius="10dp"
                        android:backgroundTint="@color/yellow"/>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
